@font-face {
    font-family: 'UTM Avo';
    src: url('UTMAvo.eot');
    src: local('UTM Avo'), local('UTMAvo'),
        url('UTMAvo.eot?#iefix') format('embedded-opentype'),
        url('UTMAvo.woff2') format('woff2'),
        url('UTMAvo.woff') format('woff'),
        url('UTMAvo.ttf') format('truetype'),
        url('UTMAvo.svg#UTMAvo') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UTM Avo';
    src: url('UTMAvo_1.eot');
    src: url('UTMAvo_1.eot?#iefix') format('embedded-opentype'),
        url('UTMAvo_1.woff2') format('woff2'),
        url('UTMAvo_1.woff') format('woff'),
        url('UTMAvo_1.ttf') format('truetype'),
        url('UTMAvo_1.svg#UTMAvo') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UTM Avo';
    src: url('UTMAvo_2.eot');
    src: local('UTM Avo'), local('UTMAvo'),
        url('UTMAvo_2.eot?#iefix') format('embedded-opentype'),
        url('UTMAvo_2.woff2') format('woff2'),
        url('UTMAvo_2.woff') format('woff'),
        url('UTMAvo_2.ttf') format('truetype'),
        url('UTMAvo_2.svg#UTMAvo') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UTM Avo';
    src: url('UTMAvo_3.eot');
    src: local('UTM Avo'), local('UTMAvo'),
        url('UTMAvo_3.eot?#iefix') format('embedded-opentype'),
        url('UTMAvo_3.woff2') format('woff2'),
        url('UTMAvo_3.woff') format('woff'),
        url('UTMAvo_3.ttf') format('truetype'),
        url('UTMAvo_3.svg#UTMAvo') format('svg');
    font-weight: normal;
    font-style: normal;
}

